PackageVersionChanger/MainWindow.xaml

<Window x:Class="TSP.PackageVersionChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP.PackageVersionChanger"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="Package Version Changer" Height="800" Width="1000" FontSize="14"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService DispatcherPriority="DataBind" />
        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SelectedPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <Separator Grid.Column="1" Width="10"  />
                <Button Grid.Column="2"  Content="R" Padding="10 0" Command="{Binding ReloadPathCommand}" />
                <Separator Grid.Column="3" Width="10"  />
                <Button Grid.Column="4"  Content="..." Padding="10 0" Command="{Binding ChangePathCommand}" />
            </Grid>
            <Separator Grid.Row="1" Height="5" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding Configurations}" SelectedValue="{Binding SelectedConfiguration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Separator Grid.Column="1" Width="10" />
                <ComboBox Grid.Column="2" ItemsSource="{Binding Platforms}" SelectedValue="{Binding SelectedPlatform, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <TabControl>
            <TabItem Header="Packages">
                <ListView x:Name="PackageListView" ItemsSource="{Binding PackagesView}" SelectionMode="Extended" SelectionChanged="OnPackagesListViewSelectionChanged">
                    <ListView.Resources>
                        <ContextMenu x:Key="PackageItemContextMenu">
                            <MenuItem Header="Edit..." Command="{Binding Path=DataContext.EditPackagesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding DataContext.SelectedPackages, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        </ContextMenu>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource PackageItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Project Files">
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                            <GridViewColumn DisplayMemberBinding="{Binding Version, UpdateSourceTrigger=PropertyChanged}" Header="Version" />
                            <GridViewColumn DisplayMemberBinding="{Binding NamesOfReferencedProjects, UpdateSourceTrigger=PropertyChanged}" Header="Referenced Projects" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Projects">
                <ListView ItemsSource="{Binding ProjectsView}" SelectionMode="Single">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Project Files">
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Project" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
